#BlueJ class context
comment0.params=trackName\ colorHex\ startPin\ endPin
comment0.target=BallTrackTimer(java.lang.String,\ java.lang.String,\ com.pi4j.io.gpio.Pin,\ com.pi4j.io.gpio.Pin)
comment1.params=
comment1.target=void\ init()
comment10.params=nth
comment10.target=java.lang.String\ getPrev(int)
comment11.params=millis
comment11.target=java.lang.String\ formatAsTime(long)
comment2.params=event
comment2.target=void\ handleGpioPinDigitalStateChangeEvent(com.pi4j.io.gpio.event.GpioPinDigitalStateChangeEvent)
comment3.params=event
comment3.target=void\ handleGpioPinDigitalStateChangeEvent(com.pi4j.io.gpio.event.GpioPinDigitalStateChangeEvent)
comment4.params=
comment4.target=boolean\ isRaceActive()
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=
comment6.target=void\ startClock()
comment7.params=
comment7.target=void\ stopClock()
comment8.params=
comment8.target=java.lang.String\ getCurrent()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=12
